{
  "name": "PixelEasyPins",
  "description": "Easy pins control for STM32 HAL",
  "version": "0.0.1",
  "repository":
  {
      "type": "git",
      "url": "https://github.com/starfactorypixel/Library_PixelEasyPins.git"
  },
  "headers": ["EasyPinA.h", "EasyPinD.h"]
}
